# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.9.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.4.0=pypi_0
accelerate=1.13.0=pypi_0
accumulation-tree=0.6.4=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.5=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.18.4=pypi_0
anndata=0.11.4=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.13.0=pypi_0
array-api-compat=1.14.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=26.1.0=pypi_0
backports.zstd=1.3.0=py310h69bd2ac_0
bitsandbytes=0.49.2=pypi_0
brotli-python=1.2.0=py310hba01987_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2026.4.22=hbd8a1cb_0
certifi=2026.4.22=pyhd8ed1ab_0
charset-normalizer=3.4.7=pyhd8ed1ab_0
click=8.3.3=pyhc90fa1f_0
colorlog=6.10.1=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
datasets=4.8.4=pypi_0
dill=0.4.1=pypi_0
exceptiongroup=1.3.1=pypi_0
filelock=3.25.2=pypi_0
fonttools=4.62.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2026.2.0=pypi_0
geneformer=0.1.0=pypi_0
git-lfs=3.7.1=ha8f183a_1
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.47=pyhd8ed1ab_0
greenlet=3.4.0=pypi_0
grpcio=1.80.0=pypi_0
h11=0.16.0=pypi_0
h2=4.3.0=pyhcf101f3_0
h5py=3.16.0=pypi_0
hf-xet=1.4.3=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.36.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.13=pyhcf101f3_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
kiwisolver=1.5.0=pypi_0
ld_impl_linux-64=2.44=h9e0c5a2_3
legacy-api-wrap=1.5=pypi_0
libabseil=20260107.1=cxx17_h7b12aa8_0
libexpat=2.7.5=h7354ed3_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgomp=15.2.0=h4751f2c_7
libnsl=2.0.0=h5eee18b_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=h47b2149_1
llvmlite=0.47.0=pypi_0
loompy=3.0.8=pypi_0
mako=1.3.11=pypi_0
markdown=3.10.2=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.9=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.2=pypi_0
multidict=6.7.1=pypi_0
multiprocess=0.70.19=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
numba=0.65.1=pypi_0
numpy=2.2.6=pypi_0
numpy-groupies=0.11.3=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-ml-py=13.595.45=pyhd8ed1ab_1
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openssl=3.6.2=h35e630c_0
optuna=4.8.0=pypi_0
optuna-integration=4.8.0=pypi_0
packaging=26.0=py310h06a4308_0
pandas=2.3.3=pypi_0
patsy=1.0.2=pypi_0
peft=0.19.1=pypi_0
pillow=12.1.1=pypi_0
pip=26.0.1=pyhc872135_1
platformdirs=4.9.6=pyhcf101f3_0
propcache=0.4.1=pypi_0
protobuf=7.34.1=pypi_0
psutil=7.2.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyarrow=24.0.0=pypi_0
pydantic=2.13.3=pyhcf101f3_0
pydantic-core=2.46.3=py310hd8f68c5_0
pygments=2.20.0=pypi_0
pynndescent=0.6.0=pypi_0
pynvml=13.0.1=pyhd8ed1ab_0
pyparsing=3.3.2=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.20=h741d88c_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytz=2026.1.post1=pypi_0
pyudorandom=1.0.0=pypi_0
pyyaml=6.0.3=py310h3406613_1
ray=2.55.1=pypi_0
readline=8.3=hc2a1206_0
referencing=0.37.0=pypi_0
regex=2026.4.4=pypi_0
requests=2.33.1=pyhcf101f3_1
rich=15.0.0=pypi_0
rpds-py=0.30.0=pypi_0
safetensors=0.7.0=pypi_0
scanpy=1.11.5=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.58.0=pyhd8ed1ab_0
session-info2=0.4.1=pypi_0
setuptools=82.0.1=py310h06a4308_0
shellingham=1.5.4=pypi_0
six=1.17.0=pyhe01879c_1
smmap=5.0.3=pyhd8ed1ab_0
sqlalchemy=2.0.49=pypi_0
sqlite=3.51.2=h3e8d24a_0
statsmodels=0.14.6=pypi_0
sympy=1.14.0=pypi_0
tdigest=0.5.2.2=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.21.4=pypi_0
tomli=2.4.1=pypi_0
torch=2.7.1+cu118=pypi_0
torchaudio=2.7.1+cu118=pypi_0
torchvision=0.22.1+cu118=pypi_0
tqdm=4.67.3=pypi_0
transformers=4.49.0=pypi_0
triton=3.3.1=pypi_0
typer=0.24.2=pypi_0
typing=3.10.0.0=pyhd8ed1ab_2
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pyhcf101f3_2
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2026.2=pypi_0
umap-learn=0.5.12=pypi_0
urllib3=2.6.3=pyhd8ed1ab_0
wandb=0.26.1=py310hd8f68c5_0
werkzeug=3.1.8=pypi_0
wheel=0.46.3=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=3.6.0=pypi_0
xz=5.8.2=h448239c_0
yaml=0.2.5=h280c20c_3
yarl=1.23.0=pypi_0
zlib=1.3.1=h47b2149_1
zstd=1.5.7=hb78ec9c_6
